{
  "dependencies": {
    "firebase": "^10.13.1"
  },
  "name": "packagedb",
  "version": "1.0.0",
  "main": "config.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
